[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin123  # Change this in production
proxy_mode = True
list_db = True
workers = 2
max_cron_threads = 1
limit_time_cpu = 600
limit_time_real = 1200
log_level = info 